WEATHER_API_KEY=19a06dacf25e4b80a33190744240611
API_PORT=8080
CEP_MICROSERVICE_URL=http://localhost:8080
CEP_MICROSERVICE_NAME=cep
WEATHER_MICROSERVICE_URL=http://localhost:8081
WEATHER_MICROSERVICE_NAME=weather